<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo12"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:src="@drawable/medicamento" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dr:"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nom_doctor_txt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/medicacion_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="35dp"
            android:background="@drawable/input_form_medicamento"
            android:gravity="top"
            android:hint="Ingresar medicacion"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="5"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:textColor="#ffffff"
            android:textColorHint="#fff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/regresar_doc_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:textColor="#fff"
            app:backgroundTint="@color/boton_cerrar_sesion"
            android:background="@drawable/btn_medicacion_color"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>